# HttpServer

./: .gitignore  README.md  pom.xml
src/main/java/liheng/io/httpserver/: NioServer.java
src/main/java/liheng/io/httpserver/context/: Context.java  ScanConfig.java
src/main/java/liheng/io/httpserver/controller/: IndexController.java  StaticFileController.java  User.java
src/main/java/liheng/io/httpserver/exceptions/: NotSupportMethodException.java  TransformTypeException.java
src/main/java/liheng/io/httpserver/http/: HttpHeader.java  HttpMethod.java  HttpSchema.java  MimeTypes.java
src/main/java/liheng/io/httpserver/http/exceptions/: BaseRuntimeException.java  IllegalRequestException.java  ServerInternalException.java
src/main/java/liheng/io/httpserver/http/request/: MimeData.java  Request.java  RequestBody.java  RequestHeader.java  RequestParser.java
src/main/java/liheng/io/httpserver/http/response/: FileResponse.java  JsonResponse.java  NotFoundResponse.java  Response.java  ResponseGenerator.java  ServerInternalResponse.java  Status.java
src/main/java/liheng/io/httpserver/mvc/: ControllerMethodInfo.java  ControllerScan.java
src/main/java/liheng/io/httpserver/mvc/annotation/: Controller.java  FormParam.java  MultiPart.java  QueryParam.java  RequestBody.java  WebPath.java
src/main/java/liheng/io/httpserver/nio/: Connector.java  Server.java  ThreadPool.java
src/main/java/liheng/io/httpserver/util/: BytesUtil.java  FileUtil.java  PropertiesHelper.java  ReflectUtil.java  TimeUtil.java
src/main/resources/pages/: 404.html  index.html
src/test/java/liheng/io/test/controller/: IndexController.java
